************************************** Selection Sort *********************************************
- Cũng bắt đầu từ đầu của array, Nhưng ta sẽ đưa số nhỏ nhất lên đầu. lưu giá trị index.

 function selectionSort(array) {
        for(let i = 0; i < array.length  ;i++) {
            let temp = 0;
            let minimum = i;
            for(let j = i +1 ; j < array.length  ;j++) {
                if(array[minimum] > array[j]) {
                    minimum = j;
                }
            }
            if(i != minimum) { // điều kiện để phần tử đầu tiên là nhỏ nhất
                temp = array[i];
                array[i] = array[minimum];
                array[minimum] = temp;
                console.log("Array part ", array, minimum,i);
            }
            
        }
    }
    let arr = [2,5,6,4,7,-1,1,5,6,6,8,9,2,6,8];
    selectionSort(arr);


****************************************************************************************************
// ES2015 VERSION
function selectionSort(arr) {
  const swap = (arr, idx1, idx2) =>
    ([arr[idx1], arr[idx2]] = [arr[idx2], arr[idx1]]);

  for (let i = 0; i < arr.length; i++) {
    let lowest = i;
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[lowest] > arr[j]) {
        lowest = j;
      }
    }
    if (i !== lowest) swap(arr, i, lowest);
  }

  return arr;
}

selectionSort([0,2,34,22,10,19,17]);
****************************************************************************************************
Với selection ta sẽ chỉ swap 1 lần để đưa giá trị min lên đầu.
